# font settings
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height 120%
font_features none

# cursor
cursor_blink_interval 0

# window
hide_window_decorations titlebar-only
remember_window_size yes
enabled_layouts splits

# misc
macos_option_as_alt yes

# theme
include theme.conf

# keymaps
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
