# font settings
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
adjust_line_height 110%
font_features none

# cursor
cursor_blink_interval 0

# window
remember_window_size yes

# misc

# theme

# keymaps
